APP_PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=tpautos_programacionavanzadaii
APP_PASS=claveSecretaDeLaWeb12345
URI=mongodb://127.0.0.1:27017/autosProgAvanII
MONGODB_URI=mongodb://127.0.0.1:27017/autosProgAvanII
JWT_PRIVATE_KEY=ds87lsIFp2dm2rERu8bf2